body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.centerContainer {
    text-align: center;
}

#gridContainer {
    width: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 2px black;
}

.header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: 333;
}

#mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.button-active {
    background-color: #a0a0a0;
}
/* #gridContainer > div {
border: 1px solid white;
box-sizing: border-box;
} */

